<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="header">
           <div id="logo">Header Logo</div>
           <ul class="header-links">
            <li> <a href="#" target="_blank" rel="noopener noreferrer">Header Link One</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Header Link Two</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Header Link Three</a></li>
           </ul>
        </div>
        <div class="section-top">
        <div class="top-left">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. <br> It's a smaller font and the color is lower contrast</p>
            <button class="sign-up">Sign Up</button>
        </div>
            <img src="./images/mountains.jpg" width="30%" height="auto" alt="A picture of mountains and it's foggy.">
    </div>
 </div> <!-- container -->
</body>
</html>